# identity-manager

./: IdentityManager.csproj  Program.cs  README.md
Data/: ApplicationDbContext.cs
Migrations/: 20250408091407_Initials.Designer.cs  20250408091407_Initials.cs  ApplicationDbContextModelSnapshot.cs
